# Based on http://geeknme.wordpress.com/2009/10/15/getting-started-with-upstart-in-ubuntu/
# FCS server script
# this script will start/stop my FCS server
# optional stuff
# description "start and stop the FCS Server"
# version "1.0"
# author "Lucas Russo / Andrzej Wojenski"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

# configuration variables.
# You'll want to change thse as needed
env FCS_SERVER_NAME=fcs_server
env FCS_SERVER_LOGDIR=/var/log/fcs_server
env FCS_SERVER_LOGNAME=fcs_server.log
env FCS_SERVER_DEFAULT_PLAT=ml605
env FCS_SERVER_PORT=8080
env FCS_SERVER_HOST=0.0.0.0 # bind to all interfaces

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

pre-start script
mkdir -p $FCS_SERVER_LOGDIR
touch $FCS_SERVER_LOGDIR/$FCS_SERVER_LOGNAME
#emit fcs_server_starting
end script

script
# My startup script, plain old shell scripting here.
exec /usr/local/bin/fcs_server -p $FCS_SERVER_DEFAULT_PLAT &> \
	$FCS_SERVER_LOGDIR/$FCS_SERVER_LOGNAME &
# create a custom event in case we want to chain later
#emit fcs_server_running
end script
